TELEGRAM_BOT_TOKEN=7275108172:AAFJrTJXlXuQoy9LWxfGJDObKUj1NnnYBPA
MONGO_URI=mongodb+srv://nikitavaleyev:XpO3xtEjYuLgSbFX@novellaapp.0pp0y.mongodb.net/?retryWrites=true&w=majority&appName=novellaapp
PORT=3000